<?php
return array (
  'title' => '토론',
  'comments_count' => '개의 댓글',
  'form_placeholder' => '의견을 공유하세요 (LaTeX 지원)...',
  'latex_tip' => '팁: 수학 공식은 $ $로 감싸주세요',
  'send_btn' => '전송',
  'login_required' => '토론에 참여하려면 로그인이 필요합니다',
  'login_now' => '지금 로그인',
  'loading' => '토론 로딩 중...',
  'reply_btn' => '답글',
  'success_msg' => '댓글이 전송되었습니다!',
  'reply_success_msg' => '답글이 전송되었습니다!',
  'fractions' => '분수',
  'sqrt' => '제곱근',
  'exponent' => '지수',
  'subscript' => '첨자',
  'pi' => '파이',
  'alpha' => '알파',
  'delta' => '델타',
  'le' => '작거나 같음',
  'ge' => '크거나 같음',
  'neq' => '같지 않음',
  'integral' => '적분',
  'sum' => '합계',
  'arrow' => '화살표',
);
