<?php
return [
    'home' => 'Home',
    'exams' => 'Exams',
    'courses' => 'Courses',
    'documents' => 'Documents',
    'search_placeholder' => 'Search exams...',
    'login' => 'Login',
    'logout' => 'Logout',
    'profile' => 'Profile',

    'theme_toggle' => 'Change theme',
    'lang_toggle' => 'Change language',
    'all_exams' => 'All exams',
    'by_exam' => 'By exam type',
    'thpt' => 'THPT National Exam Preparation',
    'hsa' => 'High School Graduation Assessment (HSA)',
    'tsa' => 'Thinking Skills Assessment (TSA)',
    'subjects_title' => 'Preparation subjects',
    'view_all_courses' => 'View all courses',
    'hello' => 'Hello',
    'shopping' => 'Shopping',
    'account' => 'Account',
    'no_courses' => 'There are currently no courses in this directory.',
    'no_documents' => 'There are currently no documents in this directory.',
    'footer_disclaimer' => 'OnThi.io.vn is a collection of free learning materials. All content on the website is collected from the internet. We are not responsible for the content posted by users!',
    'companion_title' => 'Partner with OnThi.io.vn',
    'updating' => 'Updating',
    'sponsor_title' => 'Sponsors',
    'privacy_policy' => 'Privacy Policy',

    'page_subject' => "Subject: _name_",
    'page_class' => "Class: _name_",
    'page_exam' => "Exam: _name_",
];
