<?php
return array (
  'title' => 'Discussion',
  'comments_count' => 'comments',
  'form_placeholder' => 'Share your opinion (LaTeX supported)...',
  'latex_tip' => 'Tip: Use $ $ to wrap Math formulas',
  'send_btn' => 'Send',
  'login_required' => 'You need to login to join the discussion',
  'login_now' => 'Login now',
  'loading' => 'Loading discussions...',
  'reply_btn' => 'Reply',
  'success_msg' => 'Comment sent!',
  'reply_success_msg' => 'Reply sent!',
  'fractions' => 'Fractions',
  'sqrt' => 'Square root',
  'exponent' => 'Exponent',
  'subscript' => 'Subscript',
  'pi' => 'Pi',
  'alpha' => 'Alpha',
  'delta' => 'Delta',
  'le' => 'Less than or equal',
  'ge' => 'Greater than or equal',
  'neq' => 'Not equal',
  'integral' => 'Integral',
  'sum' => 'Sum',
  'arrow' => 'Arrow',
);
