<?php
return [
    'title' => '个人资料',
    'info_tab' => '个人信息',
    'history_tab' => '考试历史',
    'password_tab' => '修改密码',
    'update_info' => '更新信息',
    'username' => '用户名',
    'last_name' => '姓',
    'middle_first_name' => '名（及中间名）',
    'email' => '电子邮件',
    'phone' => '电话号码',
    'birthday' => '出生日期',
    'gender' => '性别',
    'male' => '男',
    'female' => '女',
    'other' => '其他',
    'location' => '地区（省/市）',
    'select_province' => '-- 选择省/市 --',
    'save_changes' => '保存更改',
    'history_title' => '考试记录',
    'exam' => '考试',
    'submit_time' => '提交时间',
    'score' => '分数',
    'action' => '操作',
    'view_details' => '查看详情',
    'empty_history' => '您还没有参加过任何考试。',
    'current_password' => '当前密码',
    'new_password' => '新密码',
    'confirm_password' => '确认新密码',
    'change_password_btn' => '修改密码',
    'avatar_success' => '头像更新成功！',
];
